<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap_CDN</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

<p><h1 class="btn btn-primary">Headline 1</h1>
    <h1 class="btn btn-success">Headline 2</h1>
    <h1 class="btn btn-danger">Headline 3</h1></p>

<button type="button" class="btn btn-warning btn-lg">Headline 4</button><br>
<button type="button" class="btn default btn-lg">Headline 5</button>
<button type="button" class="btn btn-link btn-xs">Headline 6</button><br>
<button type="button" class="btn btn-primary btn-default">Headline </button><br>
<button type="button" class="btn btn-primary btn-lg btn-block">Block level button</button><br>
<button type="button" class="btn btn-warning btn-default btn-block">Block level button</button>
<button type="button" class="btn btn-success btn-default active">Primary button</button>

</body>
</html>