<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap_Local</title>
    <link rel="stylesheet" type="text/css" href="resource/bootstrap/css/bootstrap.min.css">
    <script src="resource/bootstrap/js/bootstrap.min.js"></script>
    <style>
        tr:nth-child(even)>td
        {
            background-color: aqua;
        }
        tr:nth-child(odd)>td
        {
            background-color: lemonchiffon;
        }
        .btn
        {
            margin-left: 50px;
        }
    </style>
</head>
<body>

        <h1 class="alert-success"> Success</h1>
    <button class="btn btn-warning">Warning</button><br>
    <button class="glyphicon glyphicon-apple btn-lg bg-danger"> Apple</button>
<img src="resource/image" class="img-circle">

        <table class="table table-bordered table-striped ">
            <h3 align="center">BookTitle-list</h3>
            <thead>
            <tr class="alert-success">
                <th>Serial</th>
                <th>ID</th>
                <th>Book Title</th>
                <th>Author Name</th>
                <th>Action</th>

            </tr>
            </thead>
            <tbody>

            <tr class="alert-success">
                <td>1</td>
                <td>5</td>
                <td>PHP-Book Title#1</td>
                <td>Humayun Ahmed</td>
                <td>&nbsp;&nbsp;<input type="button" class="btn btn-success" value="View">&nbsp;&nbsp;<input type="button" class="btn btn-primary" value="Edit">
                    &nbsp;&nbsp;<input type="button"class="btn btn-danger" value="Delete">&nbsp;&nbsp;<input type="button" class="btn btn-warning"value="Trash">
                </td>
            </tr>
            <tr class="alert-danger">

                <td>2</td>
                <td>6</td>
                <td>PHP-Book Title#2</td>
                <td>Abir Khan</td>
                <td>&nbsp;&nbsp;<input type="button" class="btn btn-success" value="View">&nbsp;&nbsp;<input type="button" class="btn btn-primary" value="Edit">
                    &nbsp;&nbsp;<input type="button"class="btn btn-danger" value="Delete">&nbsp;&nbsp;<input type="button" class="btn btn-warning"value="Trash">
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>7</td>
                <td>PHP-Book Title#3</td>
                <td>Tushar Ahmed</td>
                <td>&nbsp;&nbsp;<input type="button" class="btn btn-success" value="View">&nbsp;&nbsp;<input type="button" class="btn btn-primary" value="Edit">
                    &nbsp;&nbsp;<input type="button"class="btn btn-danger" value="Delete">&nbsp;&nbsp;<input type="button" class="btn btn-warning"value="Trash">
                </td>
            </tr>

            <tr>
                <td>
                    <ul class="pager">
                    <li class="previous"><a href="#"><span aria-hidden="true">&larr;</span> Older</a></li>
                  </ul>
                </td>
                <td colspan="5" align="center"><nav aria-label="Page navigation">
                    <ul class="pagination pagination-lg">

                        <li>
                            <a href="#" aria-label="Previous">
                                <span aria-hidden="true">&laquo;</span>
                            </a>
                        </li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>




                    </ul>
                </nav></td>
                <td>
                    <ul class="pager">

                        <li class="next"><a href="#">Newer <span aria-hidden="true">&rarr;</span></a></li></ul>
                </td>

            </tr>
            <tr>
                <td colspan="5" align="center">
                    <button class="glyphicon glyphicon-plus btn-lg bg-primary">  Add New Book Title </button>&nbsp;&nbsp;

                    <button class="glyphicon glyphicon-search btn-lg bg-success">  View Trash Items </button>&nbsp;&nbsp;
                    <button class="glyphicon glyphicon-download-alt btn-lg bg-danger">  Download as PDF</button>&nbsp;&nbsp;
                  <!--  <input type="button"class="glyphicon glyphicon-download-alt btn btn-success" value="Download as PDF">&nbsp;&nbsp;-->
                    <button class="glyphicon glyphicon-file btn-lg bg-warning">  Download as EXCEL File</button>

                </td>

            </tr>
            </tbody>
        </table>


</body>
</html>